<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research | Resume</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>

<header>
    <h1>Wuxi(Alice) Zhang</h1>
    <p>This is my online resume.</p>
</header>
<div id="container">
    <nav>
        <ul>
            <li><a href="../index.html">home</a></li>
            <li><a href="education.html">education</a></li>
            <li><a href="research.html">research</a></li>
            <li><a href="employment.html">employment</a></li>
            <li><a href="projects.html">projects</a></li>
            <li><a href="skills.html">skills</a></li>
        </ul>
    </nav>

    <main>
        <div id="title"><b>Research</b></div>
        <div>
            <span class="bold">Sum of Four Square (Undergraduate Thesis)</span>
            <span class="bold right-fix">Sept 2023 - Dec 2023</span>
            <br/>
            <div>
                <ul>
                    <li>Outline the history and development of sum of four square theorem.</li>
                    <li>Provide two feasible proof to this theorem.</li>
                </ul>
            </div>

            <br/>

            <span class="bold">Adverse Effects of Computing Technology and Their Mitigation (Undergraduate Thesis)</span>
            <span class="bold right-fix">Sept 2023 - Dec 2023</span>
            <br/>
            <div>
                <br/>
                <ul>
                    <li>Introduce increased alienation and loneliness from social media overuse.</li>
                    <li>Study the possible correlation between lonely senses and the Covid-19 experience.</li>
                    <li>Provide feasible methods for mitigation.</li>
                </ul>
            </div>
        </div>
    </main>

</div>

<footer>
    <p>All Rights Reserved by Wuxi Zhang <a href="">Credits</a>&copy;</p>
</footer>

</body>
</html>